REDIS_PORT=6379
DJANGO_PORT=8000
MONGODB_PORT=27017
SECRET_KEY= '38=5fj9apj#4k^b)jtb9k_bwnjfl+)&&m-04bieap_)5d$_t*'
MODE=Development
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [:8]
MONGODB_ALLOWED_HOSTS=localhost 127.0.0.1 [:100]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1
TASK_DATABSE=jobs
DJANGO_ALLOWED_HOSTS_PROD=0.0.0.0
SCRAPE_DATABASE=scrapped